import re
from collections import Counter

def get_most_common_words(text):
    text = re.sub(r'[^\w\s]', '', text)
    words = text.lower().split()
    word_counts = Counter(words)
    return word_counts.most_common(10)

# Пример использования
text = """
Психоло́гия (от др.-греч. ψυχή «душа»[1]; λόγος «учение») — гуманитарная[2] научная дисциплина[3], изучающая закономерности возникновения, развития и функционирования психики и психической деятельности человека и групп людей. Тем не менее психология объединяет в себе гуманитарный и естественно-научный подходы[4].

Включает в себя

фундамента́льную психологию, выявляющую факты, механизмы и законы психической деятельности,
прикладну́ю психологию, изучающую психические явления в естественных условиях (с опорой на фундаментальную психологию),
практи́ческую психологию — применение психологических знаний на практике[4].
Прикладная психология тесно связана с психиатрией — отраслью медицины, назначением которой является распознавание и лечение психических расстройств, и психотерапией, занимающейся вопросами лечебного воздействия на психику и через психику на организм, направленного на избавление человека от проблем эмоционального, личностного, социального характера.
"""

most_common_words = get_most_common_words(text)
for word, count in most_common_words:
    print(f'{word}: {count}')