# Создайте модуль и напишите в нём функцию, которая получает на вход дату в формате DD.MM.YYYY Функция возвращает истину, если дата может существовать или ложь, 
# если такая дата невозможна. Для простоты договоримся, что год может быть в диапазоне [1, 9999]. Весь период (1 января 1 года - 31 декабря 9999 года) действует Григорианский календарь. 
# Проверку года на високосность вынести в отдельную защищённую функцию.
# В модуль с проверкой даты добавьте возможность запуска в терминале с передачей даты на проверку.

import date_module

if __name__ == "__main__":
    date_str = input("Введите дату в формате DD.MM.YYYY: ")
    if date_module.is_valid_date(date_str):
        print("Дата является валидной.")
    else:
        print("Дата не является валидной.")